AUTUMN SALE: PRO ACCESS 80% OFF
0
days
:
07
hrs
:
07
min
:
59
sec
ULTIMATE
GUITAR
COM

Tabs
Shots
Articles
Forums
+ Publish tab
Pro
Enter artist name or song title


MORE VERSIONS
Official
5,348
Ver 1
18,416
Ver 2
3,205
Ver 3
136
 PRO
VocalMS
Rhythm GuitarMS
Solo GuitarMS
DrumsMS



Wish You Were Here chords by Pink Floyd
14,946,375 views, added to favorites 300,921 times
Difficulty: intermediate
Tuning: E A D G B E
Key: Em
Author Mikhailo 23,776. , last edit on Jun 25, 2021.
We have an official Wish You Were Here tab made by UG professional guitarists.
CHORDS
Em7
1 of 49
G
1 of 27
A7sus4
1 of 21
C
1 of 17
D/F#
1 of 20
Am/E
1 of 23
Am
1 of 22
STRUMMING
Edit
1
&
2
&
3
&
4
&
5
&
6
&
7
&
8
&
1
&
2
&
3
&
4
&
1
&
2
&
3
&
4
&
[Intro]
                     Em7                G
e|-------------------3-3----------------3-3---------|
B|-------------------3-3----------------3-3---------|
G|-------------------0-0------0---------0-0---------|
D|----------0--2-----2-2---2-----2--0---0-0---------| x2
A|-----0h2-----------2-2----------------2-2---------|
E|--3----------------0-0----------------3-3---------|
 
                     Em7               A7sus4
e|-------------------3-3----------------3-3---------|
B|-------------------3-3----------------3-3---------|
G|-------------------0-0----------------2-2---------|
D|----------0--2-----2-2--2--0----------2-2---------| x2
A|-----0h2-----------2-2--------2--0----0-0---------|
E|--3----------------0-0----------------------------|
 
               G
e|-------------3-3-------|
B|-------------3-3-------|
G|-------------0-0-------|
D|-------------0-0-------|
A|--0-2-0------2-2-------|
E|---------3---3-3-------|
 
 
[Verse 1]
C                         D/F#
So, so you think you can tell,
             Am/E                   G
Heaven from Hell, blue skies from pain.
                     D/F#                      C                    Am
Can you tell a green field from a cold steel rail, a smile from a veil,
                      G
Do you think you can tell?
 
[Verse 2]
                      C                   D/F#
Did they get you to trade your heroes for ghosts,
                Am/E                  G                             D/F#
Hot ashes for trees, hot air for a cool breeze, cold comfort for change,
                  C                        Am                         G
And did you exchange a walk on part in the war for a lead role in a cage?
 
[Instrumental]
Em7  G  Em7  G  Em7  A7sus4  Em7  A7sus4  G
 
[Verse 3]
C                               D/F#
How I wish, how I wish you were here.
           Am/E                                    G
We're just two lost souls swimming in a fish bowl, year after year,
D/F#                               C
 Running over the same old ground. What have we found?
             Am                         G
The same old fears. Wish you were here!
 
[Instrumental]
Em7  G  Em7  G  Em7  A7sus4  Em7  A7sus4  G  x2
X
By helping UG you make the world better... and earn IQ
Please rate this tab
 

Wish You Were Here – Pink Floyd
FONT
TRANSPOSE
SHOTS
Watch our community members perform this song

32.1K
joshvegter

20.8K
cjkerr01

24.7K
chelseatakami

16.2K
martibak

32.3K
Bella1414

+1.1K
more shots
in the app
All artists
#
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
apple store
google play
huawei store
About
×
Site rules
×
TOS
×
Privacy
×
Advertise
×
Support
×
Suggest a feature
×
Do not sell my information
© 2021 Ultimate-Guitar.com. All rights reserved
